digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="opinion_seas_risk <= 2.5\ngini = 0.416\nsamples = 20030\nvalue = [[15766, 4264]\n[10732, 9298]]", fillcolor="#f9e2d1"] ;
1 [label="doctor_recc_seasonal <= 0.5\ngini = 0.328\nsamples = 11564\nvalue = [[10035, 1529]\n[7989, 3575]]", fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="opinion_seas_vacc_effective <= 4.5\ngini = 0.27\nsamples = 9046\nvalue = [[8095, 951]\n[6978, 2068]]", fillcolor="#eca36f"] ;
1 -> 2 ;
3 [label="age_group_enc <= 3.5\ngini = 0.218\nsamples = 7096\nvalue = [[6485, 611]\n[5910, 1186]]", fillcolor="#e78d4b"] ;
2 -> 3 ;
4 [label="gini = 0.191\nsamples = 5837\nvalue = [[5360, 477]\n[5058, 779]]", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.314\nsamples = 1259\nvalue = [[1125, 134]\n[852, 407]]", fillcolor="#f0b68c"] ;
3 -> 5 ;
6 [label="age_group_enc <= 2.5\ngini = 0.392\nsamples = 1950\nvalue = [[1610, 340]\n[1068, 882]]", fillcolor="#f7d7c0"] ;
2 -> 6 ;
7 [label="gini = 0.353\nsamples = 994\nvalue = [[826, 168]\n[689, 305]]", fillcolor="#f3c7a6"] ;
6 -> 7 ;
8 [label="gini = 0.387\nsamples = 956\nvalue = [[784, 172]\n[379, 577]]", fillcolor="#f6d5bd"] ;
6 -> 8 ;
9 [label="doctor_recc_h1n1 <= 0.5\ngini = 0.417\nsamples = 2518\nvalue = [[1940, 578]\n[1011, 1507]]", fillcolor="#f9e2d2"] ;
1 -> 9 ;
10 [label="age_group_enc <= 3.5\ngini = 0.282\nsamples = 1211\nvalue = [[1126, 85]\n[385, 826]]", fillcolor="#eda877"] ;
9 -> 10 ;
11 [label="gini = 0.315\nsamples = 658\nvalue = [[610, 48]\n[294, 364]]", fillcolor="#f0b68d"] ;
10 -> 11 ;
12 [label="gini = 0.2\nsamples = 553\nvalue = [[516, 37]\n[91, 462]]", fillcolor="#e6853f"] ;
10 -> 12 ;
13 [label="opinion_seas_vacc_effective <= 4.5\ngini = 0.484\nsamples = 1307\nvalue = [[814, 493]\n[626, 681]]", fillcolor="#ffffff"] ;
9 -> 13 ;
14 [label="gini = 0.459\nsamples = 877\nvalue = [[596, 281]\n[521, 356]]", fillcolor="#fdf4ee"] ;
13 -> 14 ;
15 [label="gini = 0.435\nsamples = 430\nvalue = [[218, 212]\n[105, 325]]", fillcolor="#fbeadd"] ;
13 -> 15 ;
16 [label="doctor_recc_h1n1 <= 0.5\ngini = 0.438\nsamples = 8466\nvalue = [[5731, 2735]\n[2743, 5723]]", fillcolor="#fbebdf"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="opinion_seas_vacc_effective <= 4.5\ngini = 0.395\nsamples = 6079\nvalue = [[4845, 1234]\n[2247, 3832]]", fillcolor="#f7d9c3"] ;
16 -> 17 ;
18 [label="doctor_recc_seasonal <= 0.5\ngini = 0.389\nsamples = 2917\nvalue = [[2429, 488]\n[1505, 1412]]", fillcolor="#f7d6bf"] ;
17 -> 18 ;
19 [label="gini = 0.39\nsamples = 2413\nvalue = [[1982, 431]\n[1403, 1010]]", fillcolor="#f7d7bf"] ;
18 -> 19 ;
20 [label="gini = 0.262\nsamples = 504\nvalue = [[447, 57]\n[102, 402]]", fillcolor="#eb9f69"] ;
18 -> 20 ;
21 [label="opinion_h1n1_risk <= 3.5\ngini = 0.36\nsamples = 3162\nvalue = [[2416, 746]\n[742, 2420]]", fillcolor="#f4caab"] ;
17 -> 21 ;
22 [label="gini = 0.265\nsamples = 1681\nvalue = [[1466, 215]\n[318, 1363]]", fillcolor="#eca16b"] ;
21 -> 22 ;
23 [label="gini = 0.434\nsamples = 1481\nvalue = [[950, 531]\n[424, 1057]]", fillcolor="#fbe9dd"] ;
21 -> 23 ;
24 [label="opinion_h1n1_vacc_effective <= 4.5\ngini = 0.398\nsamples = 2387\nvalue = [[886, 1501]\n[496, 1891]]", fillcolor="#f7dac5"] ;
16 -> 24 ;
25 [label="opinion_seas_vacc_effective <= 2.5\ngini = 0.434\nsamples = 1198\nvalue = [[581, 617]\n[292, 906]]", fillcolor="#fbe9dd"] ;
24 -> 25 ;
26 [label="gini = 0.457\nsamples = 79\nvalue = [[54, 25]\n[47, 32]]", fillcolor="#fdf3ed"] ;
25 -> 26 ;
27 [label="gini = 0.42\nsamples = 1119\nvalue = [[527, 592]\n[245, 874]]", fillcolor="#f9e3d4"] ;
25 -> 27 ;
28 [label="doctor_recc_seasonal <= 0.5\ngini = 0.333\nsamples = 1189\nvalue = [[305, 884]\n[204, 985]]", fillcolor="#f2be99"] ;
24 -> 28 ;
29 [label="gini = 0.477\nsamples = 111\nvalue = [[40, 71]\n[62, 49]]", fillcolor="#fefcfa"] ;
28 -> 29 ;
30 [label="gini = 0.3\nsamples = 1078\nvalue = [[265, 813]\n[142, 936]]", fillcolor="#efb083"] ;
28 -> 30 ;
}
