digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Location_enc <= 2.5\ngini = 0.478\nsamples = 5566\nvalue = [2201, 3365]\nclass = yes", fillcolor="#bbddf6"] ;
1 [label="Sales_Agent_enc <= 10.5\ngini = 0.488\nsamples = 2263\nvalue = [1308, 955]\nclass = no", fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Source_enc <= 8.5\ngini = 0.497\nsamples = 1856\nvalue = [994, 862]\nclass = no", fillcolor="#fceee5"] ;
1 -> 2 ;
3 [label="EMAIL <= 0.5\ngini = 0.474\nsamples = 773\nvalue = [475, 298]\nclass = no", fillcolor="#f5d0b5"] ;
2 -> 3 ;
4 [label="gini = 0.475\nsamples = 191\nvalue = [74, 117]\nclass = yes", fillcolor="#b6dbf5"] ;
3 -> 4 ;
5 [label="gini = 0.429\nsamples = 582\nvalue = [401, 181]\nclass = no", fillcolor="#f1ba92"] ;
3 -> 5 ;
6 [label="Mobile <= 0.5\ngini = 0.499\nsamples = 1083\nvalue = [519, 564]\nclass = yes", fillcolor="#eff7fd"] ;
2 -> 6 ;
7 [label="gini = 0.471\nsamples = 297\nvalue = [113, 184]\nclass = yes", fillcolor="#b3d9f5"] ;
6 -> 7 ;
8 [label="gini = 0.499\nsamples = 786\nvalue = [406, 380]\nclass = no", fillcolor="#fdf7f2"] ;
6 -> 8 ;
9 [label="EMAIL <= 0.5\ngini = 0.353\nsamples = 407\nvalue = [314, 93]\nclass = no", fillcolor="#eda674"] ;
1 -> 9 ;
10 [label="Delivery_Mode_enc <= 2.0\ngini = 0.46\nsamples = 64\nvalue = [41, 23]\nclass = no", fillcolor="#f4c8a8"] ;
9 -> 10 ;
11 [label="gini = 0.365\nsamples = 50\nvalue = [38, 12]\nclass = no", fillcolor="#eda978"] ;
10 -> 11 ;
12 [label="gini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = yes", fillcolor="#6fb8ec"] ;
10 -> 12 ;
13 [label="Source_enc <= 8.5\ngini = 0.325\nsamples = 343\nvalue = [273, 70]\nclass = no", fillcolor="#eca16c"] ;
9 -> 13 ;
14 [label="gini = 0.185\nsamples = 136\nvalue = [122, 14]\nclass = no", fillcolor="#e88f50"] ;
13 -> 14 ;
15 [label="gini = 0.395\nsamples = 207\nvalue = [151, 56]\nclass = no", fillcolor="#efb082"] ;
13 -> 15 ;
16 [label="EMAIL <= 0.5\ngini = 0.395\nsamples = 3303\nvalue = [893, 2410]\nclass = yes", fillcolor="#82c1ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Sales_Agent_enc <= 1.5\ngini = 0.223\nsamples = 983\nvalue = [126, 857]\nclass = yes", fillcolor="#56abe9"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = no", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="Sales_Agent_enc <= 9.5\ngini = 0.209\nsamples = 972\nvalue = [115, 857]\nclass = yes", fillcolor="#54aae8"] ;
17 -> 19 ;
20 [label="gini = 0.171\nsamples = 856\nvalue = [81, 775]\nclass = yes", fillcolor="#4ea7e8"] ;
19 -> 20 ;
21 [label="gini = 0.414\nsamples = 116\nvalue = [34, 82]\nclass = yes", fillcolor="#8bc6f0"] ;
19 -> 21 ;
22 [label="Source_enc <= 8.5\ngini = 0.443\nsamples = 2320\nvalue = [767, 1553]\nclass = yes", fillcolor="#9bcdf2"] ;
16 -> 22 ;
23 [label="Source_enc <= 2.5\ngini = 0.493\nsamples = 330\nvalue = [184, 146]\nclass = no", fillcolor="#fae5d6"] ;
22 -> 23 ;
24 [label="gini = 0.499\nsamples = 287\nvalue = [149, 138]\nclass = no", fillcolor="#fdf6f0"] ;
23 -> 24 ;
25 [label="gini = 0.303\nsamples = 43\nvalue = [35, 8]\nclass = no", fillcolor="#eb9e66"] ;
23 -> 25 ;
26 [label="Sales_Agent_enc <= 1.5\ngini = 0.414\nsamples = 1990\nvalue = [583, 1407]\nclass = yes", fillcolor="#8bc6f0"] ;
22 -> 26 ;
27 [label="gini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = no", fillcolor="#e68742"] ;
26 -> 27 ;
28 [label="gini = 0.408\nsamples = 1968\nvalue = [562, 1406]\nclass = yes", fillcolor="#88c4ef"] ;
26 -> 28 ;
}
