digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Location_enc <= 2.5\ngini = 0.478\nsamples = 5566\nvalue = [2201, 3365]\nclass = yes", fillcolor="#bbddf6"] ;
1 [label="Sales_Agent_enc <= 10.5\ngini = 0.488\nsamples = 2263\nvalue = [1308, 955]\nclass = no", fillcolor="#f8ddca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Source_enc <= 8.5\ngini = 0.498\nsamples = 1860\nvalue = [995, 865]\nclass = no", fillcolor="#fcefe5"] ;
1 -> 2 ;
3 [label="EMAIL <= 0.5\ngini = 0.475\nsamples = 776\nvalue = [475, 301]\nclass = no", fillcolor="#f5d1b6"] ;
2 -> 3 ;
4 [label="gini = 0.474\nsamples = 192\nvalue = [74, 118]\nclass = yes", fillcolor="#b5daf5"] ;
3 -> 4 ;
5 [label="gini = 0.43\nsamples = 584\nvalue = [401, 183]\nclass = no", fillcolor="#f1bb93"] ;
3 -> 5 ;
6 [label="Mobile <= 0.5\ngini = 0.499\nsamples = 1084\nvalue = [520, 564]\nclass = yes", fillcolor="#f0f7fd"] ;
2 -> 6 ;
7 [label="gini = 0.473\nsamples = 297\nvalue = [114, 183]\nclass = yes", fillcolor="#b4daf5"] ;
6 -> 7 ;
8 [label="gini = 0.499\nsamples = 787\nvalue = [406, 381]\nclass = no", fillcolor="#fdf7f3"] ;
6 -> 8 ;
9 [label="Source_enc <= 8.5\ngini = 0.347\nsamples = 403\nvalue = [313, 90]\nclass = no", fillcolor="#eca572"] ;
1 -> 9 ;
10 [label="EMAIL <= 0.5\ngini = 0.269\nsamples = 187\nvalue = [157, 30]\nclass = no", fillcolor="#ea995f"] ;
9 -> 10 ;
11 [label="gini = 0.44\nsamples = 52\nvalue = [35, 17]\nclass = no", fillcolor="#f2be99"] ;
10 -> 11 ;
12 [label="gini = 0.174\nsamples = 135\nvalue = [122, 13]\nclass = no", fillcolor="#e88e4e"] ;
10 -> 12 ;
13 [label="Source_enc <= 13.5\ngini = 0.401\nsamples = 216\nvalue = [156, 60]\nclass = no", fillcolor="#efb185"] ;
9 -> 13 ;
14 [label="gini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = yes", fillcolor="#bddef6"] ;
13 -> 14 ;
15 [label="gini = 0.37\nsamples = 196\nvalue = [148, 48]\nclass = no", fillcolor="#edaa79"] ;
13 -> 15 ;
16 [label="EMAIL <= 0.5\ngini = 0.395\nsamples = 3303\nvalue = [893, 2410]\nclass = yes", fillcolor="#82c1ef"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="Sales_Agent_enc <= 1.5\ngini = 0.223\nsamples = 983\nvalue = [126, 857]\nclass = yes", fillcolor="#56abe9"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = no", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="Location_enc <= 9.5\ngini = 0.209\nsamples = 972\nvalue = [115, 857]\nclass = yes", fillcolor="#54aae8"] ;
17 -> 19 ;
20 [label="gini = 0.394\nsamples = 141\nvalue = [38, 103]\nclass = yes", fillcolor="#82c1ef"] ;
19 -> 20 ;
21 [label="gini = 0.168\nsamples = 831\nvalue = [77, 754]\nclass = yes", fillcolor="#4da7e8"] ;
19 -> 21 ;
22 [label="Source_enc <= 8.5\ngini = 0.443\nsamples = 2320\nvalue = [767, 1553]\nclass = yes", fillcolor="#9bcdf2"] ;
16 -> 22 ;
23 [label="Source_enc <= 2.5\ngini = 0.494\nsamples = 335\nvalue = [186, 149]\nclass = no", fillcolor="#fae6d8"] ;
22 -> 23 ;
24 [label="gini = 0.499\nsamples = 292\nvalue = [151, 141]\nclass = no", fillcolor="#fdf7f2"] ;
23 -> 24 ;
25 [label="gini = 0.303\nsamples = 43\nvalue = [35, 8]\nclass = no", fillcolor="#eb9e66"] ;
23 -> 25 ;
26 [label="Sales_Agent_enc <= 1.5\ngini = 0.414\nsamples = 1985\nvalue = [581, 1404]\nclass = yes", fillcolor="#8bc6f0"] ;
22 -> 26 ;
27 [label="gini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = no", fillcolor="#e68743"] ;
26 -> 27 ;
28 [label="gini = 0.408\nsamples = 1964\nvalue = [561, 1403]\nclass = yes", fillcolor="#88c4ef"] ;
26 -> 28 ;
}
