digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="DayCharge <= 44.5\ngini = 0.246\nsamples = 3462\nvalue = [2965, 497]\nclass = no", fillcolor="#e9965a"] ;
1 [label="CustServCalls <= 3.5\ngini = 0.206\nsamples = 3254\nvalue = [2874, 380]\nclass = no", fillcolor="#e89253"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Int_Plan_enc <= 0.5\ngini = 0.153\nsamples = 2992\nvalue = [2742, 250]\nclass = no", fillcolor="#e78c4b"] ;
1 -> 2 ;
3 [label="DayMins <= 221.5\ngini = 0.098\nsamples = 2714\nvalue = [2574, 140]\nclass = no", fillcolor="#e68844"] ;
2 -> 3 ;
4 [label="gini = 0.055\nsamples = 2277\nvalue = [2212, 65]\nclass = no", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.284\nsamples = 437\nvalue = [362, 75]\nclass = no", fillcolor="#ea9b62"] ;
3 -> 5 ;
6 [label="IntCalls <= 2.5\ngini = 0.478\nsamples = 278\nvalue = [168, 110]\nclass = no", fillcolor="#f6d4bb"] ;
2 -> 6 ;
7 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56]\nclass = yes", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="gini = 0.368\nsamples = 222\nvalue = [168, 54]\nclass = no", fillcolor="#edaa79"] ;
6 -> 8 ;
9 [label="DayMins <= 162.5\ngini = 0.5\nsamples = 262\nvalue = [132, 130]\nclass = no", fillcolor="#fffdfc"] ;
1 -> 9 ;
10 [label="EveMins <= 232.0\ngini = 0.259\nsamples = 111\nvalue = [17, 94]\nclass = yes", fillcolor="#5dafea"] ;
9 -> 10 ;
11 [label="gini = 0.091\nsamples = 84\nvalue = [4, 80]\nclass = yes", fillcolor="#43a2e6"] ;
10 -> 11 ;
12 [label="gini = 0.499\nsamples = 27\nvalue = [13, 14]\nclass = yes", fillcolor="#f1f8fd"] ;
10 -> 12 ;
13 [label="DayMins <= 199.5\ngini = 0.363\nsamples = 151\nvalue = [115, 36]\nclass = no", fillcolor="#eda877"] ;
9 -> 13 ;
14 [label="gini = 0.471\nsamples = 66\nvalue = [41, 25]\nclass = no", fillcolor="#f5ceb2"] ;
13 -> 14 ;
15 [label="gini = 0.225\nsamples = 85\nvalue = [74, 11]\nclass = no", fillcolor="#e99456"] ;
13 -> 15 ;
16 [label="VMailMsg <= 7.0\ngini = 0.492\nsamples = 208\nvalue = [91, 117]\nclass = yes", fillcolor="#d3e9f9"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="EveMins <= 187.5\ngini = 0.38\nsamples = 149\nvalue = [38, 111]\nclass = yes", fillcolor="#7dbfee"] ;
16 -> 17 ;
18 [label="DayMins <= 301.5\ngini = 0.498\nsamples = 64\nvalue = [34, 30]\nclass = no", fillcolor="#fcf0e8"] ;
17 -> 18 ;
19 [label="gini = 0.449\nsamples = 50\nvalue = [33, 17]\nclass = no", fillcolor="#f2c29f"] ;
18 -> 19 ;
20 [label="gini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = yes", fillcolor="#48a5e7"] ;
18 -> 20 ;
21 [label="NightMins <= 104.0\ngini = 0.09\nsamples = 85\nvalue = [4, 81]\nclass = yes", fillcolor="#43a2e6"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = no", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.047\nsamples = 83\nvalue = [2, 81]\nclass = yes", fillcolor="#3e9fe6"] ;
21 -> 23 ;
24 [label="Int_Plan_enc <= 0.5\ngini = 0.183\nsamples = 59\nvalue = [53, 6]\nclass = no", fillcolor="#e88f4f"] ;
16 -> 24 ;
25 [label="DayMins <= 317.5\ngini = 0.074\nsamples = 52\nvalue = [50, 2]\nclass = no", fillcolor="#e68641"] ;
24 -> 25 ;
26 [label="gini = 0.038\nsamples = 51\nvalue = [50, 1]\nclass = no", fillcolor="#e6843d"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = yes", fillcolor="#399de5"] ;
25 -> 27 ;
28 [label="DayCalls <= 97.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = yes", fillcolor="#cee6f8"] ;
24 -> 28 ;
29 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = no", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = yes", fillcolor="#399de5"] ;
28 -> 30 ;
}
