digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="duration <= 521.5\ngini = 0.207\nsamples = 33908\nvalue = [29930, 3978]\nclass = no", fillcolor="#e89253"] ;
1 [label="month <= 9.5\ngini = 0.142\nsamples = 30172\nvalue = [27844, 2328]\nclass = no", fillcolor="#e78c4a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="duration <= 206.5\ngini = 0.125\nsamples = 29328\nvalue = [27355, 1973]\nclass = no", fillcolor="#e78a47"] ;
1 -> 2 ;
3 [label="age <= 60.5\ngini = 0.061\nsamples = 18701\nvalue = [18115, 586]\nclass = no", fillcolor="#e6853f"] ;
2 -> 3 ;
4 [label="poutcome <= 2.5\ngini = 0.055\nsamples = 18417\nvalue = [17895, 522]\nclass = no", fillcolor="#e6853f"] ;
3 -> 4 ;
5 [label="gini = 0.146\nsamples = 3022\nvalue = [2782, 240]\nclass = no", fillcolor="#e78c4a"] ;
4 -> 5 ;
6 [label="gini = 0.036\nsamples = 15395\nvalue = [15113, 282]\nclass = no", fillcolor="#e5833d"] ;
4 -> 6 ;
7 [label="duration <= 126.5\ngini = 0.349\nsamples = 284\nvalue = [220, 64]\nclass = no", fillcolor="#eda673"] ;
3 -> 7 ;
8 [label="gini = 0.139\nsamples = 120\nvalue = [111, 9]\nclass = no", fillcolor="#e78b49"] ;
7 -> 8 ;
9 [label="gini = 0.446\nsamples = 164\nvalue = [109, 55]\nclass = no", fillcolor="#f2c19d"] ;
7 -> 9 ;
10 [label="pdays <= 8.5\ngini = 0.227\nsamples = 10627\nvalue = [9240, 1387]\nclass = no", fillcolor="#e99457"] ;
2 -> 10 ;
11 [label="age <= 60.5\ngini = 0.165\nsamples = 8645\nvalue = [7860, 785]\nclass = no", fillcolor="#e88e4d"] ;
10 -> 11 ;
12 [label="gini = 0.149\nsamples = 8466\nvalue = [7781, 685]\nclass = no", fillcolor="#e78c4a"] ;
11 -> 12 ;
13 [label="gini = 0.493\nsamples = 179\nvalue = [79, 100]\nclass = yes", fillcolor="#d5eafa"] ;
11 -> 13 ;
14 [label="poutcome <= 1.5\ngini = 0.423\nsamples = 1982\nvalue = [1380, 602]\nclass = no", fillcolor="#f0b88f"] ;
10 -> 14 ;
15 [label="gini = 0.287\nsamples = 1531\nvalue = [1265, 266]\nclass = no", fillcolor="#ea9b63"] ;
14 -> 15 ;
16 [label="gini = 0.38\nsamples = 451\nvalue = [115, 336]\nclass = yes", fillcolor="#7dbfee"] ;
14 -> 16 ;
17 [label="duration <= 130.5\ngini = 0.487\nsamples = 844\nvalue = [489, 355]\nclass = no", fillcolor="#f8dcc9"] ;
1 -> 17 ;
18 [label="duration <= 78.5\ngini = 0.225\nsamples = 256\nvalue = [223, 33]\nclass = no", fillcolor="#e99456"] ;
17 -> 18 ;
19 [label="day <= 28.5\ngini = 0.021\nsamples = 95\nvalue = [94, 1]\nclass = no", fillcolor="#e5823b"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0]\nclass = no", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = no", fillcolor="#e99355"] ;
19 -> 21 ;
22 [label="day <= 27.5\ngini = 0.319\nsamples = 161\nvalue = [129, 32]\nclass = no", fillcolor="#eba06a"] ;
18 -> 22 ;
23 [label="gini = 0.285\nsamples = 151\nvalue = [125, 26]\nclass = no", fillcolor="#ea9b62"] ;
22 -> 23 ;
24 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = yes", fillcolor="#bddef6"] ;
22 -> 24 ;
25 [label="duration <= 192.5\ngini = 0.495\nsamples = 588\nvalue = [266, 322]\nclass = yes", fillcolor="#ddeefa"] ;
17 -> 25 ;
26 [label="campaign <= 1.5\ngini = 0.475\nsamples = 175\nvalue = [107, 68]\nclass = no", fillcolor="#f6d1b7"] ;
25 -> 26 ;
27 [label="gini = 0.5\nsamples = 113\nvalue = [58, 55]\nclass = no", fillcolor="#fef8f5"] ;
26 -> 27 ;
28 [label="gini = 0.331\nsamples = 62\nvalue = [49, 13]\nclass = no", fillcolor="#eca26e"] ;
26 -> 28 ;
29 [label="age <= 79.0\ngini = 0.474\nsamples = 413\nvalue = [159, 254]\nclass = yes", fillcolor="#b5daf5"] ;
25 -> 29 ;
30 [label="gini = 0.469\nsamples = 403\nvalue = [151, 252]\nclass = yes", fillcolor="#b0d8f5"] ;
29 -> 30 ;
31 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = no", fillcolor="#eca06a"] ;
29 -> 31 ;
32 [label="duration <= 800.5\ngini = 0.493\nsamples = 3736\nvalue = [2086, 1650]\nclass = no", fillcolor="#fae5d6"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="contact <= 1.5\ngini = 0.459\nsamples = 2300\nvalue = [1480, 820]\nclass = no", fillcolor="#f3c7a7"] ;
32 -> 33 ;
34 [label="pdays <= 8.5\ngini = 0.483\nsamples = 1700\nvalue = [1008, 692]\nclass = no", fillcolor="#f7d8c1"] ;
33 -> 34 ;
35 [label="duration <= 605.5\ngini = 0.468\nsamples = 1283\nvalue = [805, 478]\nclass = no", fillcolor="#f4ccaf"] ;
34 -> 35 ;
36 [label="gini = 0.42\nsamples = 523\nvalue = [366, 157]\nclass = no", fillcolor="#f0b78e"] ;
35 -> 36 ;
37 [label="gini = 0.488\nsamples = 760\nvalue = [439, 321]\nclass = no", fillcolor="#f8ddca"] ;
35 -> 37 ;
38 [label="poutcome <= 1.5\ngini = 0.5\nsamples = 417\nvalue = [203, 214]\nclass = yes", fillcolor="#f5fafe"] ;
34 -> 38 ;
39 [label="gini = 0.486\nsamples = 309\nvalue = [180, 129]\nclass = no", fillcolor="#f8dbc7"] ;
38 -> 39 ;
40 [label="gini = 0.335\nsamples = 108\nvalue = [23, 85]\nclass = yes", fillcolor="#6fb8ec"] ;
38 -> 40 ;
41 [label="duration <= 730.5\ngini = 0.336\nsamples = 600\nvalue = [472, 128]\nclass = no", fillcolor="#eca36f"] ;
33 -> 41 ;
42 [label="month <= 7.0\ngini = 0.298\nsamples = 500\nvalue = [409, 91]\nclass = no", fillcolor="#eb9d65"] ;
41 -> 42 ;
43 [label="gini = 0.366\nsamples = 191\nvalue = [145, 46]\nclass = no", fillcolor="#eda978"] ;
42 -> 43 ;
44 [label="gini = 0.249\nsamples = 309\nvalue = [264, 45]\nclass = no", fillcolor="#e9965b"] ;
42 -> 44 ;
45 [label="marital <= 1.5\ngini = 0.466\nsamples = 100\nvalue = [63, 37]\nclass = no", fillcolor="#f4cbad"] ;
41 -> 45 ;
46 [label="gini = 0.356\nsamples = 69\nvalue = [53, 16]\nclass = no", fillcolor="#eda775"] ;
45 -> 46 ;
47 [label="gini = 0.437\nsamples = 31\nvalue = [10, 21]\nclass = yes", fillcolor="#97ccf1"] ;
45 -> 47 ;
48 [label="contact <= 0.5\ngini = 0.488\nsamples = 1436\nvalue = [606, 830]\nclass = yes", fillcolor="#cae5f8"] ;
32 -> 48 ;
49 [label="age <= 53.5\ngini = 0.469\nsamples = 969\nvalue = [364, 605]\nclass = yes", fillcolor="#b0d8f5"] ;
48 -> 49 ;
50 [label="marital <= 1.5\ngini = 0.458\nsamples = 814\nvalue = [289, 525]\nclass = yes", fillcolor="#a6d3f3"] ;
49 -> 50 ;
51 [label="gini = 0.474\nsamples = 514\nvalue = [198, 316]\nclass = yes", fillcolor="#b5daf5"] ;
50 -> 51 ;
52 [label="gini = 0.423\nsamples = 300\nvalue = [91, 209]\nclass = yes", fillcolor="#8fc8f0"] ;
50 -> 52 ;
53 [label="age <= 71.5\ngini = 0.499\nsamples = 155\nvalue = [75, 80]\nclass = yes", fillcolor="#f3f9fd"] ;
49 -> 53 ;
54 [label="gini = 0.5\nsamples = 145\nvalue = [74, 71]\nclass = no", fillcolor="#fefaf7"] ;
53 -> 54 ;
55 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = yes", fillcolor="#4fa8e8"] ;
53 -> 55 ;
56 [label="balance <= 771.5\ngini = 0.499\nsamples = 467\nvalue = [242, 225]\nclass = no", fillcolor="#fdf6f1"] ;
48 -> 56 ;
57 [label="duration <= 907.5\ngini = 0.482\nsamples = 257\nvalue = [153, 104]\nclass = no", fillcolor="#f7d7c0"] ;
56 -> 57 ;
58 [label="gini = 0.355\nsamples = 65\nvalue = [50, 15]\nclass = no", fillcolor="#eda774"] ;
57 -> 58 ;
59 [label="gini = 0.497\nsamples = 192\nvalue = [103, 89]\nclass = no", fillcolor="#fbeee4"] ;
57 -> 59 ;
60 [label="age <= 57.5\ngini = 0.488\nsamples = 210\nvalue = [89, 121]\nclass = yes", fillcolor="#cbe5f8"] ;
56 -> 60 ;
61 [label="gini = 0.496\nsamples = 184\nvalue = [84, 100]\nclass = yes", fillcolor="#dfeffb"] ;
60 -> 61 ;
62 [label="gini = 0.311\nsamples = 26\nvalue = [5, 21]\nclass = yes", fillcolor="#68b4eb"] ;
60 -> 62 ;
}
