digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="nr.employed <= 5087.65\ngini = 0.198\nsamples = 30891\nvalue = [27445, 3446]\nclass = no", fillcolor="#e89152"] ;
1 [label="poutcome <= 1.5\ngini = 0.494\nsamples = 3742\nvalue = [2068, 1674]\nclass = no", fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="contact <= 0.5\ngini = 0.463\nsamples = 2900\nvalue = [1842, 1058]\nclass = no", fillcolor="#f4c9ab"] ;
1 -> 2 ;
3 [label="cons.price.idx <= 93.166\ngini = 0.476\nsamples = 2418\nvalue = [1472, 946]\nclass = no", fillcolor="#f6d2b8"] ;
2 -> 3 ;
4 [label="euribor3m <= 0.715\ngini = 0.454\nsamples = 1600\nvalue = [1043, 557]\nclass = no", fillcolor="#f3c4a3"] ;
3 -> 4 ;
5 [label="gini = 0.499\nsamples = 144\nvalue = [69, 75]\nclass = yes", fillcolor="#eff7fd"] ;
4 -> 5 ;
6 [label="gini = 0.443\nsamples = 1456\nvalue = [974, 482]\nclass = no", fillcolor="#f2bf9b"] ;
4 -> 6 ;
7 [label="poutcome <= 0.5\ngini = 0.499\nsamples = 818\nvalue = [429, 389]\nclass = no", fillcolor="#fdf3ed"] ;
3 -> 7 ;
8 [label="gini = 0.459\nsamples = 364\nvalue = [234, 130]\nclass = no", fillcolor="#f3c7a7"] ;
7 -> 8 ;
9 [label="gini = 0.49\nsamples = 454\nvalue = [195, 259]\nclass = yes", fillcolor="#cee7f9"] ;
7 -> 9 ;
10 [label="month <= 0.5\ngini = 0.357\nsamples = 482\nvalue = [370, 112]\nclass = no", fillcolor="#eda775"] ;
2 -> 10 ;
11 [label="campaign <= 6.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = yes", fillcolor="#49a5e7"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = yes", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = no", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="cons.price.idx <= 93.951\ngini = 0.336\nsamples = 469\nvalue = [369, 100]\nclass = no", fillcolor="#eca36f"] ;
10 -> 14 ;
15 [label="gini = 0.399\nsamples = 283\nvalue = [205, 78]\nclass = no", fillcolor="#efb184"] ;
14 -> 15 ;
16 [label="gini = 0.209\nsamples = 186\nvalue = [164, 22]\nclass = no", fillcolor="#e89254"] ;
14 -> 16 ;
17 [label="nr.employed <= 5049.85\ngini = 0.393\nsamples = 842\nvalue = [226, 616]\nclass = yes", fillcolor="#82c1ef"] ;
1 -> 17 ;
18 [label="day_of_week <= 1.5\ngini = 0.357\nsamples = 679\nvalue = [158, 521]\nclass = yes", fillcolor="#75bbed"] ;
17 -> 18 ;
19 [label="campaign <= 6.5\ngini = 0.443\nsamples = 242\nvalue = [80, 162]\nclass = yes", fillcolor="#9bcdf2"] ;
18 -> 19 ;
20 [label="gini = 0.433\nsamples = 237\nvalue = [75, 162]\nclass = yes", fillcolor="#95caf1"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = no", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="campaign <= 3.5\ngini = 0.293\nsamples = 437\nvalue = [78, 359]\nclass = yes", fillcolor="#64b2eb"] ;
18 -> 22 ;
23 [label="gini = 0.279\nsamples = 418\nvalue = [70, 348]\nclass = yes", fillcolor="#61b1ea"] ;
22 -> 23 ;
24 [label="gini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = yes", fillcolor="#c9e4f8"] ;
22 -> 24 ;
25 [label="euribor3m <= 0.865\ngini = 0.486\nsamples = 163\nvalue = [68, 95]\nclass = yes", fillcolor="#c7e3f8"] ;
17 -> 25 ;
26 [label="age <= 79.5\ngini = 0.291\nsamples = 34\nvalue = [6, 28]\nclass = yes", fillcolor="#63b2eb"] ;
25 -> 26 ;
27 [label="gini = 0.257\nsamples = 33\nvalue = [5, 28]\nclass = yes", fillcolor="#5caeea"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = no", fillcolor="#e58139"] ;
26 -> 28 ;
29 [label="campaign <= 1.5\ngini = 0.499\nsamples = 129\nvalue = [62, 67]\nclass = yes", fillcolor="#f0f8fd"] ;
25 -> 29 ;
30 [label="gini = 0.47\nsamples = 69\nvalue = [43, 26]\nclass = no", fillcolor="#f5cdb1"] ;
29 -> 30 ;
31 [label="gini = 0.433\nsamples = 60\nvalue = [19, 41]\nclass = yes", fillcolor="#95caf1"] ;
29 -> 31 ;
32 [label="cons.conf.idx <= -46.65\ngini = 0.122\nsamples = 27149\nvalue = [25377, 1772]\nclass = no", fillcolor="#e78a47"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
33 [label="euribor3m <= 1.402\ngini = 0.322\nsamples = 2027\nvalue = [1618, 409]\nclass = no", fillcolor="#eca16b"] ;
32 -> 33 ;
34 [label="pdays <= 6.5\ngini = 0.491\nsamples = 247\nvalue = [140, 107]\nclass = no", fillcolor="#f9e1d0"] ;
33 -> 34 ;
35 [label="marital <= 0.5\ngini = 0.32\nsamples = 25\nvalue = [5, 20]\nclass = yes", fillcolor="#6ab6ec"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = no", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="gini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = yes", fillcolor="#61b1ea"] ;
35 -> 37 ;
38 [label="campaign <= 2.5\ngini = 0.477\nsamples = 222\nvalue = [135, 87]\nclass = no", fillcolor="#f6d2b9"] ;
34 -> 38 ;
39 [label="gini = 0.487\nsamples = 195\nvalue = [113, 82]\nclass = no", fillcolor="#f8dcc9"] ;
38 -> 39 ;
40 [label="gini = 0.302\nsamples = 27\nvalue = [22, 5]\nclass = no", fillcolor="#eb9e66"] ;
38 -> 40 ;
41 [label="euribor3m <= 1.525\ngini = 0.282\nsamples = 1780\nvalue = [1478, 302]\nclass = no", fillcolor="#ea9b61"] ;
33 -> 41 ;
42 [label="age <= 57.5\ngini = 0.23\nsamples = 1580\nvalue = [1370, 210]\nclass = no", fillcolor="#e99457"] ;
41 -> 42 ;
43 [label="gini = 0.205\nsamples = 1491\nvalue = [1318, 173]\nclass = no", fillcolor="#e89253"] ;
42 -> 43 ;
44 [label="gini = 0.486\nsamples = 89\nvalue = [52, 37]\nclass = no", fillcolor="#f8dbc6"] ;
42 -> 44 ;
45 [label="campaign <= 8.5\ngini = 0.497\nsamples = 200\nvalue = [108, 92]\nclass = no", fillcolor="#fbece2"] ;
41 -> 45 ;
46 [label="gini = 0.499\nsamples = 191\nvalue = [100, 91]\nclass = no", fillcolor="#fdf4ed"] ;
45 -> 46 ;
47 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = no", fillcolor="#e89152"] ;
45 -> 47 ;
48 [label="month <= 7.5\ngini = 0.103\nsamples = 25122\nvalue = [23759, 1363]\nclass = no", fillcolor="#e68844"] ;
32 -> 48 ;
49 [label="pdays <= 11.5\ngini = 0.101\nsamples = 25077\nvalue = [23744, 1333]\nclass = no", fillcolor="#e68844"] ;
48 -> 49 ;
50 [label="job <= 8.5\ngini = 0.396\nsamples = 140\nvalue = [102, 38]\nclass = no", fillcolor="#efb083"] ;
49 -> 50 ;
51 [label="gini = 0.342\nsamples = 114\nvalue = [89, 25]\nclass = no", fillcolor="#eca471"] ;
50 -> 51 ;
52 [label="gini = 0.5\nsamples = 26\nvalue = [13, 13]\nclass = no", fillcolor="#ffffff"] ;
50 -> 52 ;
53 [label="euribor3m <= 1.295\ngini = 0.098\nsamples = 24937\nvalue = [23642, 1295]\nclass = no", fillcolor="#e68844"] ;
49 -> 53 ;
54 [label="gini = 0.174\nsamples = 2337\nvalue = [2112, 225]\nclass = no", fillcolor="#e88e4e"] ;
53 -> 54 ;
55 [label="gini = 0.09\nsamples = 22600\nvalue = [21530, 1070]\nclass = no", fillcolor="#e68743"] ;
53 -> 55 ;
56 [label="age <= 48.5\ngini = 0.444\nsamples = 45\nvalue = [15, 30]\nclass = yes", fillcolor="#9ccef2"] ;
48 -> 56 ;
57 [label="job <= 6.5\ngini = 0.375\nsamples = 36\nvalue = [9, 27]\nclass = yes", fillcolor="#7bbeee"] ;
56 -> 57 ;
58 [label="gini = 0.444\nsamples = 27\nvalue = [9, 18]\nclass = yes", fillcolor="#9ccef2"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = yes", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="housing <= 1.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = no", fillcolor="#f2c09c"] ;
56 -> 60 ;
61 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = yes", fillcolor="#bddef6"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = no", fillcolor="#e58139"] ;
60 -> 62 ;
}
