digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="nr.employed <= 5087.65\ngini = 0.198\nsamples = 30891\nvalue = [27445, 3446]\nclass = no", fillcolor="#e89152"] ;
1 [label="duration <= 159.5\ngini = 0.494\nsamples = 3742\nvalue = [2068, 1674]\nclass = no", fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="pdays <= 14.5\ngini = 0.258\nsamples = 1282\nvalue = [1087, 195]\nclass = no", fillcolor="#ea985d"] ;
1 -> 2 ;
3 [label="day_of_week <= 1.5\ngini = 0.469\nsamples = 208\nvalue = [130, 78]\nclass = no", fillcolor="#f5cdb0"] ;
2 -> 3 ;
4 [label="gini = 0.328\nsamples = 87\nvalue = [69, 18]\nclass = no", fillcolor="#eca26d"] ;
3 -> 4 ;
5 [label="gini = 0.5\nsamples = 121\nvalue = [61, 60]\nclass = no", fillcolor="#fffdfc"] ;
3 -> 5 ;
6 [label="duration <= 92.5\ngini = 0.194\nsamples = 1074\nvalue = [957, 117]\nclass = no", fillcolor="#e89051"] ;
2 -> 6 ;
7 [label="gini = 0.059\nsamples = 424\nvalue = [411, 13]\nclass = no", fillcolor="#e6853f"] ;
6 -> 7 ;
8 [label="gini = 0.269\nsamples = 650\nvalue = [546, 104]\nclass = no", fillcolor="#ea995f"] ;
6 -> 8 ;
9 [label="poutcome <= 1.5\ngini = 0.48\nsamples = 2460\nvalue = [981, 1479]\nclass = yes", fillcolor="#bcdef6"] ;
1 -> 9 ;
10 [label="duration <= 263.5\ngini = 0.499\nsamples = 1807\nvalue = [872, 935]\nclass = yes", fillcolor="#f2f8fd"] ;
9 -> 10 ;
11 [label="gini = 0.479\nsamples = 741\nvalue = [446, 295]\nclass = no", fillcolor="#f6d4bc"] ;
10 -> 11 ;
12 [label="gini = 0.48\nsamples = 1066\nvalue = [426, 640]\nclass = yes", fillcolor="#bddef6"] ;
10 -> 12 ;
13 [label="duration <= 199.5\ngini = 0.278\nsamples = 653\nvalue = [109, 544]\nclass = yes", fillcolor="#61b1ea"] ;
9 -> 13 ;
14 [label="gini = 0.407\nsamples = 102\nvalue = [29, 73]\nclass = yes", fillcolor="#88c4ef"] ;
13 -> 14 ;
15 [label="gini = 0.248\nsamples = 551\nvalue = [80, 471]\nclass = yes", fillcolor="#5baee9"] ;
13 -> 15 ;
16 [label="duration <= 606.5\ngini = 0.122\nsamples = 27149\nvalue = [25377, 1772]\nclass = no", fillcolor="#e78a47"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="cons.conf.idx <= -46.65\ngini = 0.058\nsamples = 24895\nvalue = [24152, 743]\nclass = no", fillcolor="#e6853f"] ;
16 -> 17 ;
18 [label="euribor3m <= 1.525\ngini = 0.289\nsamples = 1838\nvalue = [1516, 322]\nclass = no", fillcolor="#eb9c63"] ;
17 -> 18 ;
19 [label="gini = 0.244\nsamples = 1641\nvalue = [1408, 233]\nclass = no", fillcolor="#e9965a"] ;
18 -> 19 ;
20 [label="gini = 0.495\nsamples = 197\nvalue = [108, 89]\nclass = no", fillcolor="#fae9dc"] ;
18 -> 20 ;
21 [label="duration <= 457.5\ngini = 0.036\nsamples = 23057\nvalue = [22636, 421]\nclass = no", fillcolor="#e5833d"] ;
17 -> 21 ;
22 [label="gini = 0.018\nsamples = 21658\nvalue = [21462, 196]\nclass = no", fillcolor="#e5823b"] ;
21 -> 22 ;
23 [label="gini = 0.27\nsamples = 1399\nvalue = [1174, 225]\nclass = no", fillcolor="#ea995f"] ;
21 -> 23 ;
24 [label="duration <= 853.5\ngini = 0.496\nsamples = 2254\nvalue = [1225, 1029]\nclass = no", fillcolor="#fbebdf"] ;
16 -> 24 ;
25 [label="euribor3m <= 1.402\ngini = 0.462\nsamples = 1278\nvalue = [814, 464]\nclass = no", fillcolor="#f4c9aa"] ;
24 -> 25 ;
26 [label="gini = 0.489\nsamples = 231\nvalue = [98, 133]\nclass = yes", fillcolor="#cbe5f8"] ;
25 -> 26 ;
27 [label="gini = 0.432\nsamples = 1047\nvalue = [716, 331]\nclass = no", fillcolor="#f1bb95"] ;
25 -> 27 ;
28 [label="contact <= 0.5\ngini = 0.488\nsamples = 976\nvalue = [411, 565]\nclass = yes", fillcolor="#c9e4f8"] ;
24 -> 28 ;
29 [label="gini = 0.474\nsamples = 629\nvalue = [243, 386]\nclass = yes", fillcolor="#b6dbf5"] ;
28 -> 29 ;
30 [label="gini = 0.499\nsamples = 347\nvalue = [168, 179]\nclass = yes", fillcolor="#f3f9fd"] ;
28 -> 30 ;
}
