digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="nr.employed <= 5087.65\ngini = 0.198\nsamples = 30891\nvalue = [27445, 3446]\nclass = no", fillcolor="#e89152"] ;
1 [label="poutcome <= 1.5\ngini = 0.494\nsamples = 3742\nvalue = [2068, 1674]\nclass = no", fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="contact <= 0.5\ngini = 0.463\nsamples = 2900\nvalue = [1842, 1058]\nclass = no", fillcolor="#f4c9ab"] ;
1 -> 2 ;
3 [label="emp.var.rate <= -2.35\ngini = 0.476\nsamples = 2418\nvalue = [1472, 946]\nclass = no", fillcolor="#f6d2b8"] ;
2 -> 3 ;
4 [label="gini = 0.454\nsamples = 1600\nvalue = [1043, 557]\nclass = no", fillcolor="#f3c4a3"] ;
3 -> 4 ;
5 [label="gini = 0.499\nsamples = 818\nvalue = [429, 389]\nclass = no", fillcolor="#fdf3ed"] ;
3 -> 5 ;
6 [label="month <= 0.5\ngini = 0.357\nsamples = 482\nvalue = [370, 112]\nclass = no", fillcolor="#eda775"] ;
2 -> 6 ;
7 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = yes", fillcolor="#49a5e7"] ;
6 -> 7 ;
8 [label="gini = 0.336\nsamples = 469\nvalue = [369, 100]\nclass = no", fillcolor="#eca36f"] ;
6 -> 8 ;
9 [label="nr.employed <= 5049.85\ngini = 0.393\nsamples = 842\nvalue = [226, 616]\nclass = yes", fillcolor="#82c1ef"] ;
1 -> 9 ;
10 [label="day_of_week <= 1.5\ngini = 0.357\nsamples = 679\nvalue = [158, 521]\nclass = yes", fillcolor="#75bbed"] ;
9 -> 10 ;
11 [label="gini = 0.443\nsamples = 242\nvalue = [80, 162]\nclass = yes", fillcolor="#9bcdf2"] ;
10 -> 11 ;
12 [label="gini = 0.293\nsamples = 437\nvalue = [78, 359]\nclass = yes", fillcolor="#64b2eb"] ;
10 -> 12 ;
13 [label="euribor3m <= 0.865\ngini = 0.486\nsamples = 163\nvalue = [68, 95]\nclass = yes", fillcolor="#c7e3f8"] ;
9 -> 13 ;
14 [label="gini = 0.291\nsamples = 34\nvalue = [6, 28]\nclass = yes", fillcolor="#63b2eb"] ;
13 -> 14 ;
15 [label="gini = 0.499\nsamples = 129\nvalue = [62, 67]\nclass = yes", fillcolor="#f0f8fd"] ;
13 -> 15 ;
16 [label="cons.conf.idx <= -46.65\ngini = 0.122\nsamples = 27149\nvalue = [25377, 1772]\nclass = no", fillcolor="#e78a47"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="euribor3m <= 1.402\ngini = 0.322\nsamples = 2027\nvalue = [1618, 409]\nclass = no", fillcolor="#eca16b"] ;
16 -> 17 ;
18 [label="pdays <= 6.5\ngini = 0.491\nsamples = 247\nvalue = [140, 107]\nclass = no", fillcolor="#f9e1d0"] ;
17 -> 18 ;
19 [label="gini = 0.32\nsamples = 25\nvalue = [5, 20]\nclass = yes", fillcolor="#6ab6ec"] ;
18 -> 19 ;
20 [label="gini = 0.477\nsamples = 222\nvalue = [135, 87]\nclass = no", fillcolor="#f6d2b9"] ;
18 -> 20 ;
21 [label="euribor3m <= 1.525\ngini = 0.282\nsamples = 1780\nvalue = [1478, 302]\nclass = no", fillcolor="#ea9b61"] ;
17 -> 21 ;
22 [label="gini = 0.23\nsamples = 1580\nvalue = [1370, 210]\nclass = no", fillcolor="#e99457"] ;
21 -> 22 ;
23 [label="gini = 0.497\nsamples = 200\nvalue = [108, 92]\nclass = no", fillcolor="#fbece2"] ;
21 -> 23 ;
24 [label="month <= 7.5\ngini = 0.103\nsamples = 25122\nvalue = [23759, 1363]\nclass = no", fillcolor="#e68844"] ;
16 -> 24 ;
25 [label="pdays <= 11.5\ngini = 0.101\nsamples = 25077\nvalue = [23744, 1333]\nclass = no", fillcolor="#e68844"] ;
24 -> 25 ;
26 [label="gini = 0.396\nsamples = 140\nvalue = [102, 38]\nclass = no", fillcolor="#efb083"] ;
25 -> 26 ;
27 [label="gini = 0.098\nsamples = 24937\nvalue = [23642, 1295]\nclass = no", fillcolor="#e68844"] ;
25 -> 27 ;
28 [label="age <= 48.5\ngini = 0.444\nsamples = 45\nvalue = [15, 30]\nclass = yes", fillcolor="#9ccef2"] ;
24 -> 28 ;
29 [label="gini = 0.375\nsamples = 36\nvalue = [9, 27]\nclass = yes", fillcolor="#7bbeee"] ;
28 -> 29 ;
30 [label="gini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = no", fillcolor="#f2c09c"] ;
28 -> 30 ;
}
